{
  "ConnectionStrings": {
    "FindFiDb": "Server=localhost;Port=3306;Database=rent_core;User ID=root;Password=12345678;SslMode=None;",
    "FindFiMongo": "mongodb://localhost:27017",
    "rent_core": "Server=localhost;Port=3306;Database=rent_core;User ID=root;Password=12345678;SslMode=None;",
    "MongoDb": "mongodb://localhost:27017"
  }
}
